# Publish all joint states -----------------------------------
joint_state_controller:
type: joint_state_controller/JointStateController
publish_rate: 50
controller:
type: "diff_drive_controller/DiffDriveController"
left_wheel: ['left_wheel_joint', '1_left_wheel_joint']
right_wheel: ['right_wheel_joint', '1_right_wheel_joint']
pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 
1000.0]
twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 
1000.0]
